REACT_APP_FB_APPID=456376858184596
REACT_APP_API_BASEURL=https://wooo.philsony.com/api
REACT_APP_SITE=https://localhost:3000
REACT_APP_FIREBASE_API_KEY=AIzaSyCXAvzvQo7-pVZJ4e74jpP5Zq5AKBn68sg
REACT_APP_FIREBASE_AUTHDOMAIN=wooo-4fe01.firebaseapp.com
REACT_APP_FIREBASE_DBURL=https://wooo-4fe01.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=wooo-4fe01
REACT_APP_FIREBASE_STORAGEBUCKET=wooo-4fe01.appspot.com
REACT_APP_FIREBASE_SENDERID=17995314822
REACT_APP_OPENTOK_SERVER=https://rtc.jacklaurence.net
REACT_APP_OPENTOK_KEY=46207872
HTTPS=true
